[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/PlaybackWindow/pause_play2.png" type="Texture" id=1]
[ext_resource path="res://ReplayPlus/theme.tres" type="Theme" id=2]
[ext_resource path="res://ReplayPlus/Timeline.gd" type="Script" id=3]
[ext_resource path="res://ReplayPlus/resetplayback.png" type="Texture" id=4]
[ext_resource path="res://ReplayPlus/speed.png" type="Texture" id=5]
[ext_resource path="res://ReplayPlus/zoom.png" type="Texture" id=6]
[ext_resource path="res://sound/ui/button_select2.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/ui/button_select3.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/ui/button_hover.wav" type="AudioStream" id=9]
[ext_resource path="res://ReplayPlus/DynamicVBox.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.2, 0.2, 0.2, 1 )
border_width_left = 3
border_width_right = 3
border_color = Color( 0.2, 0.2, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.32549, 0.172549, 1 )
border_width_top = 4
border_width_bottom = 4
border_color = Color( 0.0705882, 0.454902, 0.184314, 1 )
corner_detail = 12

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[node name="Timeline" type="VBoxContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -100.0
margin_right = 640.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 13.0
custom_constants/separation = 4

[node name="ResetPlaybackButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 14.0
margin_bottom = 13.0
icon = ExtResource( 4 )
icon_align = 1

[node name="PauseButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 18.0
margin_right = 60.0
margin_bottom = 13.0
icon = ExtResource( 1 )
icon_align = 1

[node name="NextFrameButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 64.0
margin_right = 84.0
margin_bottom = 13.0
text = " 1F "

[node name="SpeedControl" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 88.0
margin_right = 128.0
margin_bottom = 13.0
text = "x1"
icon = ExtResource( 5 )

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 132.0
margin_top = 1.0
margin_right = 184.0
margin_bottom = 12.0
text = "Frame 0/0"

[node name="HoveredTimeLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 188.0
margin_top = 1.0
margin_right = 203.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.964706, 0.678431, 0.0705882, 1 )
text = "@ 0"

[node name="Control" type="Control" parent="HBoxContainer"]
margin_left = 207.0
margin_right = 447.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="ZoomControl" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 451.0
margin_right = 491.0
margin_bottom = 13.0
text = "1x"
icon = ExtResource( 6 )

[node name="FollowTimemarkButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 495.0
margin_right = 582.0
margin_bottom = 13.0
rect_min_size = Vector2( 16, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " Follow Timemark "

[node name="CamLockButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 586.0
margin_right = 640.0
margin_bottom = 13.0
rect_min_size = Vector2( 16, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = " Lock Cam "

[node name="Panel" type="PanelContainer" parent="."]
margin_top = 14.0
margin_right = 640.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="Tooltip" type="PanelContainer" parent="Panel"]
unique_name_in_owner = true
visible = false
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Tooltip"]
margin_left = 1.0
margin_top = 1.0
margin_right = 77.0
margin_bottom = 37.0

[node name="TooltipTopLabel" type="RichTextLabel" parent="Panel/Tooltip/VBoxContainer"]
unique_name_in_owner = true
margin_right = 76.0
margin_bottom = 12.0
bbcode_enabled = true
bbcode_text = "[center][color=#fc2929]P1[/color] - [color=#f1c40f]F123[/color][/center]"
meta_underlined = false
text = "P1 - F123"
fit_content_height = true

[node name="TooltipMiddleLabel" type="Label" parent="Panel/Tooltip/VBoxContainer"]
unique_name_in_owner = true
margin_top = 13.0
margin_right = 76.0
margin_bottom = 24.0
text = "Snap to action"
align = 1
valign = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel/Tooltip/VBoxContainer"]
margin_top = 25.0
margin_right = 76.0
margin_bottom = 36.0
custom_styles/panel = SubResource( 3 )

[node name="TooltipBottomLabel" type="Label" parent="Panel/Tooltip/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
margin_left = 3.0
margin_right = 73.0
margin_bottom = 11.0
text = "Snap to action"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
unique_name_in_owner = true
margin_left = 1.0
margin_top = 1.0
margin_right = 639.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 44 )
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 142.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 66 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="Timeline" type="ProgressBar" parent="Panel/ScrollContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 21.0
margin_top = 2.0
margin_right = 121.0
margin_bottom = 82.0
rect_min_size = Vector2( 100, 80 )
rect_pivot_offset = Vector2( 0, 10 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 4
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1000.0
step = 1.0
value = 550.0
percent_visible = false

[node name="EndLabel" type="Label" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
anchor_left = 1.0
anchor_top = 0.492
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -5.34
margin_right = 22.0
margin_bottom = 5.5
rect_rotation = 90.0
rect_pivot_offset = Vector2( 8.5, 5.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "End"
uppercase = true

[node name="TimeMark" type="ColorRect" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.0
margin_top = -15.0
margin_right = 5.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 15 )
mouse_filter = 2
color = Color( 0.882353, 0.882353, 0.882353, 1 )

[node name="HoverMark" type="ColorRect" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
unique_name_in_owner = true
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = -10.0
margin_right = 7.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 10 )
mouse_filter = 2
color = Color( 0.96, 0.68, 0.07, 0.5 )

[node name="BeginMark" type="ColorRect" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 1.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 20 )
mouse_filter = 2
color = Color( 0.466667, 0.466667, 0.466667, 1 )

[node name="EndMark" type="ColorRect" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 1.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 20 )
mouse_filter = 2
color = Color( 0.466667, 0.466667, 0.466667, 1 )

[node name="PlayerActions" type="Control" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
unique_name_in_owner = true
margin_left = -19.0
margin_right = 82.0
margin_bottom = 80.0
__meta__ = {
"_editor_description_": "
"
}

[node name="TimelineContainer" type="Container" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions"]
unique_name_in_owner = true
margin_left = 19.0
margin_right = 74.0
margin_bottom = 80.0
script = ExtResource( 10 )
min_spacing = 3.0

[node name="P0Actions" type="Control" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Line" type="Line2D" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions"]
points = PoolVector2Array( 0, 8, 50, 8 )
width = 1.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions"]
margin_left = -12.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
text = "P0"
align = 1
valign = 1

[node name="P0Actions2" type="Control" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Line" type="Line2D" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions2"]
points = PoolVector2Array( 0, 8, 50, 8 )
width = 1.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions2"]
margin_left = -12.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
text = "P0"
align = 1
valign = 1

[node name="P0Actions3" type="Control" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Line" type="Line2D" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions3"]
points = PoolVector2Array( 0, 8, 50, 8 )
width = 1.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions3"]
margin_left = -12.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
text = "P0"
align = 1
valign = 1

[node name="P0Actions4" type="Control" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer"]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )

[node name="Line" type="Line2D" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions4"]
points = PoolVector2Array( 0, 8, 50, 8 )
width = 1.0

[node name="Label" type="Label" parent="Panel/ScrollContainer/HBoxContainer/Timeline/PlayerActions/TimelineContainer/P0Actions4"]
margin_left = -12.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
text = "P0"
align = 1
valign = 1

[node name="StartLabel" type="Label" parent="Panel/ScrollContainer/HBoxContainer/Timeline"]
anchor_top = 0.492
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -5.02
margin_right = -1.0
margin_bottom = 5.5
rect_rotation = -90.0
rect_pivot_offset = Vector2( 15, 5.5 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Start"
align = 1
valign = 1
uppercase = true

[node name="Control2" type="Control" parent="Panel/ScrollContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 142.0
margin_bottom = 84.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 0

[node name="P1Label" type="Label" parent="Panel"]
visible = false
self_modulate = Color( 1, 1, 1, 0.5 )
margin_left = 1.0
margin_top = 1.0
margin_right = 16.0
margin_bottom = 12.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.694118, 0.654902, 1, 1 )
text = " P1"

[node name="P2Label" type="Label" parent="Panel"]
visible = false
self_modulate = Color( 1, 1, 1, 0.5 )
margin_left = 1.0
margin_top = 32.0
margin_right = 16.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 13 )
size_flags_horizontal = 0
size_flags_vertical = 8
custom_colors/font_color = Color( 1, 0.478431, 0.505882, 1 )
text = " P2"

[node name="ShowSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 7 )
bus = "UI"

[node name="HideSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 8 )
bus = "UI"

[node name="SnapSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 9 )
volume_db = -28.0
pitch_scale = 0.55
bus = "UI"
